[tox]
env_list =
   py38, py39, py310, lint
isolated_build = true

[testenv]
allowlist_externals = poetry
setenv = 
    POETRY = {env:POETRY:poetry}
commands_pre = 
    {env:POETRY} install
commands = 
    {env:POETRY} run pytest --asyncio-task-timeout=3600 \
                            --color=yes \
                            --cov=dank_mids \
                            --cov-report html \
                            --cov-report term \
                            --cov-report xml:coverage_{envname}.xml
# [testenv:lint]
# commands = 
#    isort --check-only -df .
#    black --check --diff .
#    mypy .
